<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 20 22:57:57 BST 2009 -->
<TITLE>
Organism (Javadocs: Organism)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Organism (Javadocs: Organism)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/flabbergasted/organism/Event.html" title="class in me.flabbergasted.organism"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/flabbergasted/organism/Rule.html" title="class in me.flabbergasted.organism"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/flabbergasted/organism/Organism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
me.flabbergasted.organism</FONT>
<BR>
Class Organism</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>me.flabbergasted.organism.Organism</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Organism</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Organism is the main class that glues an sketch to server logs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathias Dahlstr�m</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_CONTENT">ACTIVITIES_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_HTTP_RETURN_CODE">ACTIVITIES_HTTP_RETURN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_REFERAL">ACTIVITIES_REFERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_SITES">ACTIVITIES_SITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_SLOW_REQUESTS">ACTIVITIES_SLOW_REQUESTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_URLS">ACTIVITIES_URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_USERAGENT">ACTIVITIES_USERAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ACTIVITIES_USERS">ACTIVITIES_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ATTRIBUTES_HOST">ATTRIBUTES_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ATTRIBUTES_MESSAGE">ATTRIBUTES_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ATTRIBUTES_NAME">ATTRIBUTES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ATTRIBUTES_REQUEST_COMPLETITION_TIME">ATTRIBUTES_REQUEST_COMPLETITION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#ATTRIBUTES_TYPE">ATTRIBUTES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#EVENTS_INFO">EVENTS_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#EVENTS_WARNINGS">EVENTS_WARNINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#Organism(processing.core.PApplet)">Organism</A></B>(processing.core.PApplet&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#addActivityRule(me.flabbergasted.organism.ServerConfig, java.lang.Integer, me.flabbergasted.organism.Rules)">addActivityRule</A></B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config,
                java.lang.Integer&nbsp;event,
                <A HREF="../../../me/flabbergasted/organism/Rules.html" title="interface in me.flabbergasted.organism">Rules</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#addEventRule(me.flabbergasted.organism.ServerConfig, java.lang.Integer, me.flabbergasted.organism.Rules)">addEventRule</A></B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config,
             java.lang.Integer&nbsp;event,
             <A HREF="../../../me/flabbergasted/organism/Rules.html" title="interface in me.flabbergasted.organism">Rules</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#addServer(me.flabbergasted.organism.ServerConfig)">addServer</A></B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a server configuration as an organism and connect to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#new_activity(me.flabbergasted.organism.Activity)">new_activity</A></B>(<A HREF="../../../me/flabbergasted/organism/Activity.html" title="class in me.flabbergasted.organism">Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#new_event(me.flabbergasted.organism.Event)">new_event</A></B>(<A HREF="../../../me/flabbergasted/organism/Event.html" title="class in me.flabbergasted.organism">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/flabbergasted/organism/Organism.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTIVITIES_SITES"><!-- --></A><H3>
ACTIVITIES_SITES</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_SITES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_URLS"><!-- --></A><H3>
ACTIVITIES_URLS</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_URLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_SLOW_REQUESTS"><!-- --></A><H3>
ACTIVITIES_SLOW_REQUESTS</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_SLOW_REQUESTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_CONTENT"><!-- --></A><H3>
ACTIVITIES_CONTENT</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_USERS"><!-- --></A><H3>
ACTIVITIES_USERS</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_USERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_REFERAL"><!-- --></A><H3>
ACTIVITIES_REFERAL</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_REFERAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_USERAGENT"><!-- --></A><H3>
ACTIVITIES_USERAGENT</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_USERAGENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITIES_HTTP_RETURN_CODE"><!-- --></A><H3>
ACTIVITIES_HTTP_RETURN_CODE</H3>
<PRE>
public static java.lang.Integer <B>ACTIVITIES_HTTP_RETURN_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS_INFO"><!-- --></A><H3>
EVENTS_INFO</H3>
<PRE>
public static java.lang.Integer <B>EVENTS_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTS_WARNINGS"><!-- --></A><H3>
EVENTS_WARNINGS</H3>
<PRE>
public static java.lang.Integer <B>EVENTS_WARNINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_TYPE"><!-- --></A><H3>
ATTRIBUTES_TYPE</H3>
<PRE>
public static java.lang.Integer <B>ATTRIBUTES_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_NAME"><!-- --></A><H3>
ATTRIBUTES_NAME</H3>
<PRE>
public static java.lang.Integer <B>ATTRIBUTES_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_HOST"><!-- --></A><H3>
ATTRIBUTES_HOST</H3>
<PRE>
public static java.lang.Integer <B>ATTRIBUTES_HOST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_REQUEST_COMPLETITION_TIME"><!-- --></A><H3>
ATTRIBUTES_REQUEST_COMPLETITION_TIME</H3>
<PRE>
public static java.lang.Integer <B>ATTRIBUTES_REQUEST_COMPLETITION_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_MESSAGE"><!-- --></A><H3>
ATTRIBUTES_MESSAGE</H3>
<PRE>
public static java.lang.Integer <B>ATTRIBUTES_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#me.flabbergasted.organism.Organism.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Organism(processing.core.PApplet)"><!-- --></A><H3>
Organism</H3>
<PRE>
public <B>Organism</B>(processing.core.PApplet&nbsp;theParent)</PRE>
<DL>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="addServer(me.flabbergasted.organism.ServerConfig)"><!-- --></A><H3>
addServer</H3>
<PRE>
public void <B>addServer</B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config)</PRE>
<DL>
<DD>add a server configuration as an organism and connect to the server.
  After this call, server information will be reported back to through the callbak methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_activity(me.flabbergasted.organism.Activity)"><!-- --></A><H3>
new_activity</H3>
<PRE>
public void <B>new_activity</B>(<A HREF="../../../me/flabbergasted/organism/Activity.html" title="class in me.flabbergasted.organism">Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_event(me.flabbergasted.organism.Event)"><!-- --></A><H3>
new_event</H3>
<PRE>
public void <B>new_event</B>(<A HREF="../../../me/flabbergasted/organism/Event.html" title="class in me.flabbergasted.organism">Event</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventRule(me.flabbergasted.organism.ServerConfig, java.lang.Integer, me.flabbergasted.organism.Rules)"><!-- --></A><H3>
addEventRule</H3>
<PRE>
public void <B>addEventRule</B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config,
                         java.lang.Integer&nbsp;event,
                         <A HREF="../../../me/flabbergasted/organism/Rules.html" title="interface in me.flabbergasted.organism">Rules</A>&nbsp;rules)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActivityRule(me.flabbergasted.organism.ServerConfig, java.lang.Integer, me.flabbergasted.organism.Rules)"><!-- --></A><H3>
addActivityRule</H3>
<PRE>
public void <B>addActivityRule</B>(<A HREF="../../../me/flabbergasted/organism/ServerConfig.html" title="class in me.flabbergasted.organism">ServerConfig</A>&nbsp;config,
                            java.lang.Integer&nbsp;event,
                            <A HREF="../../../me/flabbergasted/organism/Rules.html" title="interface in me.flabbergasted.organism">Rules</A>&nbsp;rules)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/flabbergasted/organism/Event.html" title="class in me.flabbergasted.organism"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/flabbergasted/organism/Rule.html" title="class in me.flabbergasted.organism"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/flabbergasted/organism/Organism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Organism by Mathias Dahlstr�m. (c) 2009
</BODY>
</HTML>
