<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 20 22:57:58 BST 2009 -->
<TITLE>
me.flabbergasted.organism (Javadocs: Organism)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../me/flabbergasted/organism/package-summary.html" target="classFrame">me.flabbergasted.organism</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rules.html" title="interface in me.flabbergasted.organism" target="classFrame"><I>Rules</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in me.flabbergasted.organism" target="classFrame">Activity</A>
<BR>
<A HREF="Event.html" title="class in me.flabbergasted.organism" target="classFrame">Event</A>
<BR>
<A HREF="Organism.html" title="class in me.flabbergasted.organism" target="classFrame">Organism</A>
<BR>
<A HREF="Rule.html" title="class in me.flabbergasted.organism" target="classFrame">Rule</A>
<BR>
<A HREF="RuleSet.html" title="class in me.flabbergasted.organism" target="classFrame">RuleSet</A>
<BR>
<A HREF="ServerConfig.html" title="class in me.flabbergasted.organism" target="classFrame">ServerConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
